MONGO_URL= mongodb+srv://4339ProjectAdmin:Ai9HA8ISkHsBkgh2@cluster0.gpikkjp.mongodb.net/4339_Project_Database
//Maybe use this connection string: mongodb+srv://4339ProjectAdmin:Ai9HA8ISkHsBkgh2@cluster0.gpikkjp.mongodb.net/?retryWrites=true&w=majority
PORT= 3000
ORG= 6446cb2971c5f9c382d2bb04 // does this one need to be in quotes?
